src/mess.proto

syntax = "proto2";

package protobuf;


option java_outer_classname = "Mess";

message Message {
  enum MessageType {
    ERROR = 0;
    INFO = 1;
    SET_ID = 2;
    CONNECT = 3; // connect other client via id
    DISCONNECT = 4;

    VIEW_SCREEN = 10;
    SEND_FILE = 11;
    CHAT = 12;
  }

  enum AnswerType {
    NO = 0;
    YES = 1;
  }

  required MessageType type = 1 [default = ERROR];

  // mess for CHAT
  optional string mess = 2;

  // id for SET_ID, CONNECT
  optional int32 id = 3;
  repeated int32 list_id = 4;
  optional bytes content = 5;
  optional string filename = 6;

  // answer
  optional AnswerType answer = 7;
}

message UDPMessage {
  enum MessageType {
    SET_ID = 0;
    SCREEN = 1;
    DISCONNECT = 2;
  }

  required MessageType type = 1 [default = SCREEN];
  optional bytes img = 2;
  optional int32 id = 3;
  repeated int32 list_id = 4;

}